{
    "name": "vc6-keybindings",
    "displayName": "Visual C++ 6.0 Keymap",
    "description": "Popular Visual C++ 6.0 keybindings for VS Code.",
    "version": "0.2.0",
    "publisher": "sambhare",
    "license": "SEE LICENSE IN LICENSE",
    "author": {
        "name": "Rajas Sambhare"
    },
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Keymaps",
        "Extension Packs"
    ],
    "keywords": [
        "keymap",
        "vc6",
        "visual studio"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sambhare/vscode-vc6-keybindings.git"
    },
    "bugs": {
        "url": "https://github.com/sambhare/vscode-vc6-keybindings/issues"
    },
    "preview": true,
    "icon": "vc6-keyboard.png",
    "contributes": {
        "configuration": {
            "title": "Visual C++ 6.0 Keymap Configuration",
            "type": "object",
            "properties": {
                "vc6-keybindings.enableExtraKeys": {
                    "type": "boolean",
                    "description": "Enable useful extra keys not originally defined in Visual C++ 6.0",
                    "default": false
                }
            }
        },
        "keybindings": [
            {
                "key": "ctrl+right",
                "command": "cursorWordStartRight",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+shift+right",
                "command": "cursorWordStartRightSelect",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+delete",
                "command": "deleteWordEndRight",
                "when": "textInputFocus && !editorReadonly"
            },
            {
                "key": "ctrl+backspace",
                "command": "deleteWordStartLeft",
                "when": "textInputFocus && !editorReadonly"
            },
            {
                "key": "f2",
                "command": "bookmarks.jumpToNext",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+f2",
                "command": "bookmarks.jumpToPrevious",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+f2",
                "command": "bookmarks.toggle",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+shift+f2",
                "command": "bookmarks.clear",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+k ctrl+d",
                "command": "editor.action.formatDocument",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "alt+f8",
                "command": "editor.action.formatSelection",
                "when": "editorHasSelection && editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+]",
                "command": "editor.action.jumpToBracket",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+shift+]",
                "command": "editor.action.selectToBracket",
                "when": "editorTextFocus"
            },
            {
                "key": "f12",
                "command": "editor.action.goToDeclaration",
                "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
            },
            {
                "key": "shift+f12",
                "command": "editor.action.referenceSearch.trigger",
                "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
            },
            {
                "key": "ctrl+shift+f12",
                "command": "editor.action.peekImplementation",
                "when": "editorHasImplementationProvider && editorTextFocus && !isInEmbeddedEditor"
            },
            {
                "key": "alt+f12",
                "command": "editor.action.previewDeclaration",
                "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
            },
            {
                "key": "ctrl+k ctrl+f2",
                "command": "editor.action.changeAll",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+k f2",
                "command": "editor.action.rename",
                "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+shift+8",
                "command": "editor.action.toggleRenderWhitespace"
            },
            {
                "key": "ctrl+u",
                "command": "editor.action.transformToLowercase",
                "when": "textInputFocus && !editorReadonly"
            },
            {
                "key": "ctrl+shift+u",
                "linux": "",
                "command": "editor.action.transformToUppercase",
                "when": "textInputFocus && !editorReadonly"
            },
            {
                "key": "ctrl+alt+space",
                "command": "editor.action.triggerSuggest",
                "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly"
            },
            {
                "key": "ctrl+f10",
                "command": "editor.debug.action.runToCursor",
                "when": "inDebugMode"
            },
            {
                "key": "ctrl+y",
                "command": "redo"
            },
            {
                "key": "ctrl+f4",
                "command": "workbench.action.closeActiveEditor"
            },
            {
                "key": "ctrl+shift+s",
                "command": "workbench.action.files.saveAll"
            },
            {
                "key": "f6",
                "command": "workbench.action.focusNextGroup"
            },
            {
                "key": "ctrl+,",
                "command": "workbench.action.gotoSymbol"
            },
            {
                "key": "shift+f6",
                "command": "workbench.action.focusPreviousGroup"
            },
            {
                "key": "ctrl+-",
                "command": "workbench.action.navigateBack"
            },
            {
                "key": "ctrl+shift+-",
                "command": "workbench.action.navigateForward"
            },
            {
                "key": "ctrl+=",
                "command": "workbench.action.navigateForward"
            },
            {
                "key": "f7",
                "command": "workbench.action.tasks.build"
            },
            {
                "key": "ctrl+f7",
                "command": "workbench.action.tasks.runTask",
                "when": "config.vc6-keybindings.enableExtraKeys"
            },
            {
                "key": "ctrl+pausebreak",
                "command": "workbench.action.tasks.terminate",
                "when": "config.vc6-keybindings.enableExtraKeys"
            },
            {
                "key": "ctrl+`",
                "command": "workbench.action.togglePanel",
                "when": "config.vc6-keybindings.enableExtraKeys"
            }
            {
                "key": "alt+`",
                "command": "workbench.action.toggleSidebarVisibility",
                "when": "config.vc6-keybindings.enableExtraKeys"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^1.0.0"
    },
    "dependencies": {
        "jsonfile": "^2.2.3"
    },
    "extensionDependencies": [
        "alefragnani.Bookmarks"
    ]
}